{
  "name": "Siryia",
  "short_name": "Siryia",
  "description": "Hub africain du commerce et des services en ligne.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#17519B",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
